<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="two-col-banner" dir="rtl"
  style="border-collapse: collapse;                             width: 100%;                             background-color: #ffffff;                           ">
  <tbody>
    <tr>
      <td class="two-col-banner-column column-banner-image"
        style="         width: 300px;         font-size: 0px;         line-height: 0px;         border-collapse: collapse;         border-width: 0;"
        align="center" valign="middle"> <img class="two-col-banner-column"
          src="https://images.albertsons-media.com/is/image/ABS/wm-ec-allb-welcome-t1-pears" width="300" height="262"
          style="height: 262px; width: 300px;" alt="Pear up savings and convenience"> </td>
      <td class="two-col-banner-column" align="center" valign="middle" style="background: #ffffff; width: 300px">
        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr">
          <tbody>
            <tr>
              <td
                style="                 mso-line-height-rule: exactly;                 text-align: left;                 padding: 24px 22px;             ">
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tbody data-read-aloud-multi-block="true">
                    <tr>
                      <td align="left" valign="top"
                        style="                             font-size: 16px;                             line-height: 22px;                             font-weight: normal;                             color: #2C2A29;                             mso-line-height-rule: exactly;                             text-align: left;">
                        <h3
                          style="                                         font-size: 26px;                                         line-height: 30px;                                         font-weight: bold;                                         color: #2C2A29;                                         margin: 0px;                                         mso-line-height-rule: exactly;                                         text-align: left;">
                          Personalized savings </h3>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="height: 20px"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"
                        style="                                     line-height: 22px;                                     font-weight: normal;                                     color: #2C2A29;                                     mso-line-height-rule: exactly;                                     text-align: left;                                     font-size: 16px;">
                        <p role="text"> </p>
                        <p><span>Explore our&nbsp;<b>just for U<sup>®</sup></b>&nbsp;program to add deals, earn Rewards
                            points to redeem towards gas or groceries and save on the things you already buy.</span></p>
                        <p></p>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="height: 20px"></td>
                    </tr>
                    <tr>
                      <td align="left" style="text-align: left">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
                          style="                                             border-collapse: collapse;                                             mso-table-lspace: 0pt;                                             mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle"
                                style="                                                     font-size: 18px;                                                     line-height: 18px;                                                     font-weight: bold;                                                     border-width: 1px;                                                     border-style: solid;                                                     background-color: #ffffff;                                                     border-color: #2C2A29;                                                     color: #2C2A29;                                                     margin-top: 0;                                                     margin-bottom: 0;                                                     margin-right: 0;                                                     margin-left: 0;                                                     mso-line-height-rule: exactly;                                                     text-align: center;                                                     padding-top: 12px;                                                     padding-right: 32px;                                                     padding-bottom: 12px;                                                     padding-left: 32px;">
                                <a style="color: #2C2A29;font-family: Nunito Sans, Arial, Sans-Serif; text-decoration: none;"
                                  x-cq-linkchecker="skip"
                                  href="https://safewayinc-mkt-stage4-t.adobe-campaign.com/r/?id=h337a10%2C423806%2C423fe3&amp;p1=20210830&amp;p2=20210830&amp;s=2VFp46pnsRbi5LHlr5CdF0eUymwRkna8rghqy8X_A3Q"
                                  aria-label="Sign In" target="_blank"><span>Sign In</span></a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" height="30" style="height:30px"></td>
    </tr>
  </tbody>
</table>