<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="two-col-banner" dir="ltr"
  style="border-collapse: collapse;
                            width: 100%;
                            background-color: #ffffff;
                          ">
  <tbody>
    <tr>

      <td class="two-col-banner-column column-banner-image" style="
        font-size: 0px;
        line-height: 0px;
        border-collapse: collapse;
        border-width: 0;" align="center" valign="middle">
        <img class="two-col-banner-column"
          src="https://images.albertsons-media.com/is/image/ABS/wm-ec-bt-mt-2021-12_Bacardi_New" width="300"
          height="262" style="height: 262px;" alt="Spring Drinks">
      </td>


      <td class="two-col-banner-column" align="center" valign="middle" style="background: #00529f; ">
        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr">
          <tbody>
            <tr>
              <td style="
                mso-line-height-rule: exactly;
                text-align: left;
                padding: 24px 22px;
            ">
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">

                  <tbody>
                    <tr>
                      <td align="left" valign="top" style="
                            font-size: 16px;
                            line-height: 22px;
                            font-weight: normal;
                            color: white;
                            mso-line-height-rule: exactly;
                            text-align: left;">
                        <h3 style="
                                        font-size: 26px;
                                        line-height: 30px;
                                        font-weight: bold;
                                        color: white;
                                        margin: 0px;
                                        mso-line-height-rule: exactly;
                                        text-align: left;">
                          Hand-Picked Coupons
                        </h3>
                      </td>
                    </tr>

                    <tr>
                      <td height="22" style="height: 22px"></td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" style="
                                    line-height: 22px;
                                    font-weight: normal;
                                    color: white;
                                    mso-line-height-rule: exactly;
                                    text-align: left;
                                    font-size: 16px;">
                        <p role="text">
                        </p>
                        <p>Deals you can savor and use in a variety of your favorite cocktails.</p>

                        <p></p>
                      </td>
                    </tr>


                    <tr>
                      <td height="16" style="height: 16px"></td>
                    </tr>
                    <tr>
                      <td align="left" style="text-align: left">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="
                                                    font-size: 18px;
                                                    line-height: 18px;
                                                    font-weight: bold;
                                                    border-width: 1px;
                                                    border-style: solid;
                                                    background-color: #00529f;
                                                    border-color: #ffffff;
                                                    color: #ffffff;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-right: 0;
                                                    margin-left: 0;
                                                    mso-line-height-rule: exactly;
                                                    text-align: center;
                                                    padding-top: 12px;
                                                    padding-right: 32px;
                                                    padding-bottom: 12px;
                                                    padding-left: 32px;">


                                <a style="color: #ffffff;font-family: Nunito Sans, Arial, Sans-Serif; text-decoration: none;"
                                  x-cq-linkchecker="skip"
                                  href="https://safewayinc-mkt-stage4-t.adobe-campaign.com/r/?id=h387521%2C544603%2C544608&amp;p1=https%3A%2F%2Fwww-qa2.albertsons.com%2Fjustforu%2Fcoupons-deals.html%3FCmpid%3Dem_alb_sow_loyl__thme__20210118%26FullSite%3DY%26deeplinkuid%3DvKF0jIHDC1Ky%2FsUARIscJg%3D%3D%26Theme%3DBacardi%26HHID%3D170112564059&amp;deeplinkuid=vKF0jIHDC1Ky%2FsUARIscJg%3D%3D&amp;Cmpid=em_alb_sow_loyl__thme__20210118&amp;HHID=170112564059&amp;Theme=Bacardi&amp;p2=offer_token_280%2Ckzv95CRGq1X5dqqV2qMCTQ%3D%3DC0%2ChTz1vn7kS6Mfv3N1YOionw%3D%3DC0%2CNdsMH1L_zPGi9OhKTW-_Mg%3D%3DC0%2CGpAYXM0lFLZ5ur-qtCjs4Q%3D%3DC0&amp;s=fzcyxuyGy16Ny2oRUP8BEQbT7AjPqb-U4L8K5qe_f9g"
                                  aria-label="Clip All Coupons" target="_blank"><span>Clip All Coupons</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>


    </tr>
    <tr>
      <td colspan="2" height="30" style="height:30px"></td>
    </tr>
  </tbody>
</table>