<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  class="three-column-list" style="width: 100%;
  		mso-table-lspace: 0pt;
  		mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td class="column-list-container" width="100%" bgcolor="#F6F6F6" style="padding-top: 40px;
            background-color: #F6F6F6;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
            width: 100%;">
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          style="width: 100%;">
          <tbody>


            <tr>
              <td align="center" style="padding-bottom: 30px;">
                <h2 style="font-family: Nunito Sans, Arial, Sans-Serif;
                      color: #2C2A29;
                      font-size: 22px;
                      line-height: 28px;
                      font-weight: bold;
                      margin: 0;">
                  Your just for U Rewards Summary
                </h2>
              </td>
            </tr>


            <tr>
              <td align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tbody>
                    <tr>

                      <td class="column-list column-list-one" width="33.33%" valign="top"
                        style="width: 33.33%; padding: 0 20px; border-right: 1px solid #DEDEDE;">
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                          width="100%" style="width: 100%;">
                          <tbody>
                            <tr>
                              <td align="center" class="column-list-heading" style="padding-bottom: 12px;
                                      font-family: Nunito Sans, Arial, Sans-Serif;
                                      color: #2C2A29;
                                      font-size: 22px;
                                      line-height: 28px;
                                      font-weight: bold;">
                                Heading1
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="column-list-copy" style="font-family: Nunito Sans, Arial, Sans-Serif;
                                      color: #2C2A29;
                                      font-size: 16px;
                                      line-height: 22px;
                                      font-weight: regular;">
                                <p>Points Balance</p>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>


                      <td class="column-list column-list-two" width="33.33%" valign="top"
                        style="width: 33.33%; padding: 0 20px; border-right: 1px solid #DEDEDE;">
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                          width="100%" style="width: 100%;">
                          <tbody>
                            <tr>
                              <td align="center" class="column-list-heading" style="padding-bottom: 12px;
                                      font-family: Nunito Sans, Arial, Sans-Serif;
                                      color: #2C2A29;
                                      font-size: 22px;
                                      line-height: 28px;
                                      font-weight: bold;">
                                Heading2
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="column-list-copy" style="font-family: Nunito Sans, Arial, Sans-Serif;
                                      color: #2C2A29;
                                      font-size: 16px;
                                      line-height: 22px;
                                      font-weight: regular;">
                                <p>Rewards Balance</p>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>


                      <td class="column-list column-list-three" width="33.33%" valign="top"
                        style="width: 33.33%; padding: 0 20px;">
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                          width="100%" style="width: 100%;">
                          <tbody>
                            <tr>
                              <td align="center" class="column-list-heading" style="padding-bottom: 12px;
                                      font-family: Nunito Sans, Arial, Sans-Serif;
                                      color: #2C2A29;
                                      font-size: 22px;
                                      line-height: 28px;
                                      font-weight: bold;">
                                Heading3
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="column-list-copy" style="font-family: Nunito Sans, Arial, Sans-Serif;
                                      color: #2C2A29;
                                      font-size: 16px;
                                      line-height: 22px;
                                      font-weight: regular;">
                                <p>Rewards Expiring</p>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                    </tr>
                  </tbody>
                </table>
              </td>

            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <tr>
      <td align="center">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tbody>
            <tr>
              <td height="30" style="height: 30px"></td>
            </tr>
            <tr>
              <td align="center" class="column-list-disclaimer" style="
                     font-family: Nunito Sans, Arial, Sans-Serif;
                     color: #2C2A29;
                     font-size: 12px;
                     line-height: 16px;
                     font-weight: regular;
                     padding: 0 110px;
                     margin: 0;">
                <p>Rewards Summary last updated before email send. For updated rewards balances sign in to your account
                  on our website or mobile app</p>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30" style="height: 30px"></td>
    </tr>
  </tbody>
</table>