<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
      width: 100%;">
  <tbody>
    <tr>
      <td class="button" align="center" style="font-size: 0; padding:0 22px">
        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;">
          <tbody>
            <tr class="button-height" height="43" style="height: 43px;">
              <td align="center" valign="middle" style="
              background-color: transparent;
              color: #2C2A29;
              border: 1px solid #2C2A29;
              font-size: 16px;
              font-weight: bold;
              line-height: 16px;
              mso-line-height-rule: exactly;
              width:220px;
              height: 40px;
              text-align: center;">

                <a x-cq-linkchecker="skip"
                  href="https://safewayinc-mkt-stage4-t.adobe-campaign.com/r/?id=h387521%2C544603%2C544605&amp;p1=https%3A%2F%2Fwww-qa2.albertsons.com%2Fjustforu%2Fj4u-hidden-events.html%3FeventId%3D3028%26Cmpid%3Dem_alb_sow_loyl__thme__20210118%26FullSite%3DY%26deeplinkuid%3DvKF0jIHDC1Ky%2FsUARIscJg%3D%3D%26Theme%3DBacardi%26HHID%3D170112564059&amp;deeplinkuid=vKF0jIHDC1Ky%2FsUARIscJg%3D%3D&amp;Cmpid=em_alb_sow_loyl__thme__20210118&amp;HHID=170112564059&amp;Theme=Bacardi&amp;p2=offer_token_280%2Ckzv95CRGq1X5dqqV2qMCTQ%3D%3DC0%2ChTz1vn7kS6Mfv3N1YOionw%3D%3DC0%2CNdsMH1L_zPGi9OhKTW-_Mg%3D%3DC0%2CGpAYXM0lFLZ5ur-qtCjs4Q%3D%3DC0&amp;s=b7T9HDifoFEID0zYuVTGVv3mB6uUc5MUg4WAbBjsh0c"
                  target="_blank" aria-label="Clip All Coupons"
                  style="color: #2C2A29; font-family: Nunito Sans, Arial, Sans-Serif; text-decoration: none;"> Clip All
                  Coupons
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>