<style>
  #single-coupon-wrapper {
    border: 1px solid #dedede;
    width: 450px;
    max-width: 450px;
  }

  .single-coupon-container .single-coupon-img-wrapper {
    padding: 48px 36px 0px 36px;
    font-size: 0px;
    line-height: 0px;
    border-collapse: collapse;
    border-width: 0;
  }

  .single-coupon-container .rightColumnContent {
    display: block;
    width: auto;
    padding: 24px 20px 0px 0px;
    cursor: pointer;
  }

  @media only screen and (max-width: 601px) {
    #single-coupon-wrapper {
      border: 1px solid #dedede;
      width: 278px;
      max-width: 278px;
    }

    .single-coupon-container .single-coupon-img-wrapper {
      display: block;
      width: auto;
      padding: 24px 20px;
      text-align: center !important;
    }

    .single-coupon-container .rightColumnContent {
      display: block;
      width: auto;
      padding: 0px 20px;
    }

    .single-coupon-container .templateColumnButton td {
      margin-left: 33px !important;
      display: block;
    }
  }
</style>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
  style="width: 100%; background: #ffffff;">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table id="single-coupon-wrapper" role="presentation" cellpadding="0" border="0" cellspacing="0">
          <tbody>
            <tr>
              <td style="" class="single-coupon-container">
                <table role="presentation" cellpadding="0" border="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="single-coupon-column single-coupon-img-wrapper" align="left" valign="top">
                        <img src="https://www.safeway.com/CMS/j4u/offers/images/777930.gif" width="120" height="120"
                          class="single-coupon-img" style="
                          width: 120px;
                          height: 120px;
                          max-width:120px;
                        " alt="Single coupon">
                      </td>
                      <td class="rightColumnContent" align="left" valign="top"
                        style="font-family: Nunito Sans, Arial, Sans-Serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #2c2a29; margin: 0; mso-line-height-rule: exactly; text-align: left;">
                        <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                  style="padding-bottom:8px">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="middle" style="vertical-align: middle; font-size: 0;">
                                        <img
                                          src="https://images.albertsons-media.com/is/image/ABS/wm-ec-allb-just-for-you-offers"
                                          width="24" alt="Just For You"
                                          style="width: 24px; height: auto; padding-right: 6px; vertical-align: middle; cursor: pointer;">
                                      </td>
                                      <td align="left" valign="middle"
                                        style="text-align: left;line-height: 24px; font-weight: bold; font-size: 17px; margin:0px; color: #2c2a29;">
                                        $1.00 OFF ($1.00/mg)
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                  style="text-align: left; line-height: 18px; font-size: 14px; font-weight: bold; color:#2c2a29; margin: 0px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0 0px 8px 0px;">AIR WICK®</td>
                                    </tr>
                                    <tr>
                                      <td style="font-weight: normal;">any ONE (1) Air Wick® Product</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 24px 0px;">
                                <table class="templateColumnButton" cellpadding="0" cellspacing="0" border="0"
                                  role="presentation"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle"
                                        style="font-size: 16px; line-height: 22px; font-weight: bold; border-width: 1px; border-style: solid; border-color: #ffffff; background-color: #00529f; color: #ffffff; margin: auto; mso-line-height-rule: exactly; text-align: center; height:40px; width:170px">
                                        <a x-cq-linkchecker="skip"
                                          href="https://safewayinc-mkt-stage3-t.adobe-campaign.com/r/?id=h636d24%2C1fd9275%2C1fd927a&amp;p1=https%3A%2F%2Fwww-qa1.albertsons.com%2Fjustforu%2Fcoupons-deals.html%3FCmpid%3Dem_von_alld_loyl__source__20210410_customField%26FullSite%3DY%26deeplinkuid%3DVa0wOYMXd2W7lM15LyGWKj-k0jPEaTJ8rV4s12gXiuY.%26Theme%3DFridayWeeklySavings%26HHID%3D816023340329&amp;deeplinkuid=Va0wOYMXd2W7lM15LyGWKj-k0jPEaTJ8rV4s12gXiuY.&amp;Cmpid=em_von_alld_loyl__source__20210410_customField&amp;HHID=816023340329&amp;Theme=FridayWeeklySavings&amp;p2=offer_token_20&amp;s=6tJP2kNYKzKGFcJC0085fZ7AuoOBI_zWgf2xZJciAx4"
                                          target="_blank"
                                          aria-label="Clip Coupon for AIR WICK® any ONE (1) Air Wick® Product"
                                          style="color: #ffffff; text-decoration: none;line-height: 40px;">Clip Coupon
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0px 24px 0px;line-height: 20px; font-size: 13px; color:#2c2a29;">
                                Expires: 01/19/2021
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>