<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
  style="width: 100%; background: #ffffff;">
  <tbody>
    <tr>
      <td style="padding: 0px 22px;" align="center" valign="top">
        <table id="single-coupon-wrapper" role="presentation" cellpadding="0" border="0" cellspacing="0" width="82%"
          style="
            border: 1px solid #dedede;
            width: 82%;
            max-width: 450px;
          ">
          <tbody>
            <tr>
              <td style="padding: 20px 20px 20px 20px;" class="single-coupon-container">
                <table role="presentation" cellpadding="0" border="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="single-coupon-column single-coupon-img-wrapper" style="
                        width: 180px;
                        font-size: 0px;
                        line-height: 0px;
                        border-collapse: collapse;
                        border-width: 0;
                      " align="center" valign="middle">
                        <img src="https://www.safeway.com/CMS/j4u/offers/images/777930.gif" width="120" height="120"
                          class="single-coupon-img" style="
                          width: 120px;
                          height: 120px;
                          max-width:120px;
                        " alt="Single coupon">
                      </td>
                      <td class="single-coupon-column" align="left" valign="top" style="
                        font-family: Nunito Sans, Arial, Sans-Serif;
                        font-size: 16px;
                        line-height: 22px;
                        font-weight: normal;
                        color: #2c2a29;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        text-align: left;
                      ">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="
                              padding: 0px 0px 6px 0px;
                            ">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="middle" style="
                                    vertical-align: middle;
                                    font-size: 0;
                                    padding-right: 6px;
                                  ">
                                        <img
                                          src="https://images.albertsons-media.com/is/image/ABS/wm-ec-allb-just-for-you-offers"
                                          width="24" role="presentation" style="
                                      width: 24px;
                                      height: auto;
                                      vertical-align: middle;
                                    ">
                                      </td>
                                      <td align="left" valign="middle" style="
                                    margin-bottom: 6px;
                                    text-align: left;
                                  ">
                                        <h5 style="
                                      line-height: 18px;
                                      font-weight: bold;
                                      font-size: 14px;
                                      margin-top: 0px;
                                      margin-bottom: 0px;
                                      margin-right: 0px;
                                      margin-left: 0px;
                                       color: #2c2a29;
                                    ">
                                          $0.50 OFF
                                        </h5>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="
                              margin-bottom: 6px;
                              text-align: left;
                            ">
                                <p style="
                                line-height: 18px;
                                font-size: 14px;
                                font-weight: bold;
                                color: #2c2a29;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-bottom: 0px;
                                margin-right: 0px;
                              ">
                                  Betty Crocker Muffin Mix

                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="
                              margin-bottom: 6px;
                              text-align: left;
                            ">
                                <p style="
                                line-height: 18px;
                                font-size: 14px;
                                font-weight: normal;
                                color: #2c2a29;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-bottom: 0px;
                                margin-right: 0px;
                              ">

                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="
                              padding-top: 14px;
                              padding-bottom: 14px;
                            ">
                                <table class="cta-container" cellpadding="0" cellspacing="0" border="0"
                                  role="presentation" style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                margin-right: auto;
                              ">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="
                                      font-size: 18px;
                                      line-height: 22px;
                                      font-weight: bold;
                                      background-color: #dd1e25;
                                      color: #ffffff;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-right: 0;
                                      margin-left: 0;
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      padding-top: 9px;
                                      padding-right: 32px;
                                      padding-bottom: 9px;
                                      padding-left: 32px;
                                    ">
                                        <a href="https://safewayinc-mkt-stage3-t.adobe-campaign.com/r/?id=h2d89b7a%2C266a231%2C266a234&amp;p1=em_tth_sow_loyl__freesolo__20210603&amp;p2=FridaySavings&amp;p3=deeplinkuid%3DjNo6TEXTNRXvqbsLzWoPyA%3D%3D%26cmpid%3Dem_tth_sow_loyl__freesolo__20210603%26HHID%3D990010980097%26Theme%3DFridaySavings&amp;s=lCm6dWNCe7XxLp6-sD7Xs8FV4qYyV4L8UAWqDqZ1N08"
                                          x-cq-linkchecker="skip" target="_blank"
                                          aria-label="Add Deal for Betty Crocker Muffin Mix"
                                          style=" color: #ffffff; text-decoration: none;"> Add Deal
                                        </a>




                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <p style="
                                line-height: 18px;
                                font-size: 14px;
                                font-weight: normal;
                                color:#2c2a29;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-bottom: 0px;
                                margin-right: 0px;
                              ">
                                  Expires: 10/06/2021
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="
    		text-align: center;
    		padding-bottom: 30px;
    	">

      </td>
    </tr>
  </tbody>
</table>