<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>Pavilions</title>
  
<!------------------------- 
GLOBAL/HEADER/FOOTER STYLES 
-------------------------->
<style type="text/css">
body {
    width: 100%;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    mso-margin-top-alt: 0px;
    mso-margin-bottom-alt: 0px;
    mso-padding-alt: 0px 0px 0px 0px;
}
p, h1, h2, h3, h4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}
html {
    width: 100%;
}
a:link, span.MsoHyperlink {
    mso-style-priority: 99;
    color: blue;
    text-decoration: underline;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@media only screen and (max-width: 640px) {
/*----- Global Header/Footer Specific Styles -------*/
.glb_image622 img {
    width: 100% !important;
    height: auto !important;
}
.glb_hide {
    display: none !important;
}
.glb_padding0 {
    padding: 0px!important;
}
.glb_paddingright0 {
    padding-right: 0px!important;
}
.glb_padding1 {
    padding-top: 40px !important;
}
.glb_padding30 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.glb_padding10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.glb_left1 {
    text-align: left !important;
    font-size: 18px !important;
    line-height: 22px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.glb_left2 {
    text-align: left !important;
    font-size: 50px !important;
    line-height: 54px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.glb_left3 {
    text-align: left !important;
    font-size: 34px !important;
    line-height: 34px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.glb_left4 {
    text-align: left !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.glb_font18 {
    text-align: left !important;
    font-size: 12px !important;
    line-height: 18px !important
}
.glb_font19 {
    text-align: left !important;
    font-size: 12px !important;
    line-height: 18px !important;
    width: 110px !important;
}
/*-------- Container --------*/   
.glb_min_width {
    min-width: 100% !important
}
.glb_container622 {
    width: 100% !important
}
.glb_container250 {
    width: 250px !important;
    text-align: left!important;
}
.glb_paddingR10 {
    padding-right: 10px!important;
}
.glb_container100 {
    width: 100% !important;
    display: block !important
}
}
</style>
<!--[if (gte mso 9)|(IE)]> <style type="text/css"> table {border-collapse: collapse !important;} td{font-family: arial !important} </style> <![endif]--> 

<style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
	
<!------------------------- 
MESSAGE SPECIFIC STYLES
--------------------------> 
<!-- ************************************* BEGIN CUSTOM STYLING --> 

<!-- BEGIN HERO STYLING -->
<style type="text/css">

 body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: 'Arial', sans-serif;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
 /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGIN GENERAL STYLING */

 /* BEGIN MEDIA QUERIES */
 @media only screen and (max-width:599px) {
  .mobile-container {
   width: 100% !important;
   min-width: 100% !important;
   /*overflow: hidden !important;*/
  }

  .mobile-container table {
   width: 100% !important;
        height: auto !important;
        max-height: none !important;
        text-align: center !important;
        margin: 0 auto !important;
  }

  .one-hundred-percent {
   width: 100% !important;
        max-height: none !important;
        text-align: center!important;
        margin: 0 auto !important;
  }

  .one-hundred-percent td {
   width: 100% !important;
        max-height: none !important;
        text-align: center!important;
  }

  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BEGIN LISTICLE B STYLING */
  .h1-mobile-text-styling {
   width: 85% !important;
   font-size: 32px !important;
   line-height: 32px !important;
  }

  .h4-mobile-text-styling {
   width: 85% !important;
   font-size: 16px !important;
   line-height: 23px !important;
  }

  .mobile-display-change {
   display: table!important;
  }

  .mobile-image-full-width {
   width: 100% !important;
   margin: 0 auto !important;
  }

  .spacer-width-adjust {
   width: 85% !important;
   border-bottom: 1px solid #DEDEDE !important;
  }

  .mobile-spacer-adjust-2px {
   height: 2px !important;
  }

  .mobile-spacer-adjust-18px {
   height: 18px !important;
  }

  .mobile-spacer-adjust-25px {
   height: 25px !important;
   display: block !important;
  }

  .mobile-spacer-adjust-30px {
   height: 30px !important;
  }
	 
  .mobile-spacer-adjust-40px {
   height: 40px !important;
  }
 
 }

</style>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++ BEGIN LISTICLE B -->
<style type="text/css">
 /* BEGIN MEDIA QUERIES */
 @media only screen and (max-width:599px) {
  .mobile-container {
   width: 100% !important;
   min-width: 100% !important;
   /*overflow: hidden !important;*/
  }

  .mobile-container table {
   width: 100% !important;
        height: auto !important;
        max-height: none !important;
        text-align: center !important;
        margin: 0 auto !important;
  }

  .one-hundred-percent {
   width: 100% !important;
        max-height: none !important;
        text-align: center!important;
        margin: 0 auto !important;
  }

  .one-hundred-percent td {
   width: 100% !important;
        max-height: none !important;
        text-align: center!important;
  }

  .information-section-mobile-full-width {
   width: 100% !important;
        max-height: none !important;
        text-align: center!important;
        margin: 0 auto !important;
  }

  .information-section-mobile-80-percent {
   width: 80% !important;
   max-width: 80% !important;
        max-height: none !important;
        text-align: center!important;
        margin: 0 auto !important;
  }

  .information-paragraph-mobile-84-percent {
   width: 84% !important;
   max-height: none !important;
  }

  .h2-mobile-text-styling {
   width: 85% !important;
   font-size: 20px !important;
   line-height: 32px !important;
  }

  .h3-mobile-text-styling {
   width: 90% !important;
   font-size: 32px !important;
   line-height: 32px !important;
  }

  .h6-mobile-text-styling {
   width: 85% !important;
   font-size: 14px !important;
   line-height: 20px !important;
  }

  .p-mobile-text-styling {
   font-size: 10px !important;
   line-height: 15px !important;
  } 

  .p-mobile-text-font-size-25 {
   width: 85% !important;
   font-size: 25px !important; 
   line-height: 32px !important;
  } 

  .mobile-second-image-size-adjust {
   width: 89px !important;
   margin: 0 auto !important;
  }

  .spacer-width-adjust {
   width: 85% !important;
   border-bottom: 1px solid #DEDEDE !important;
  }

  .mobile-spacer-adjust-0px {
   height: 0px !important;
   display: none !important;
  }

  .mobile-spacer-adjust-2px {
   height: 2px !important;
  }

  .mobile-spacer-adjust-11px {
   height: 11px !important;
  }

  .mobile-spacer-adjust-12px {
   height: 12px !important;
  }

  .mobile-spacer-adjust-21px {
   height: 21px !important;
  }

  .mobile-spacer-adjust-25px {
   height: 25px !important;
   display: block !important;
  }
 }
</style>

<!------------------------- 
MODULAR TEMPLATE GLOBAL STYLES
-------------------------->     
<style type="text/css">
    /* Custom Style Sheet */
      
      .showmobile {
        display: none !important;
      }

      @media screen and (max-width: 600px) {
      
      .showmobile {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        .hidemobile {
          display: none !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-left {
          margin: 0 auto !important;
          max-width: 300px !important;
          padding-bottom: 10px !important;
        }
        .full-width {
          width: 100%!important;
        }
        .full-width-img img {
          width: 100%!important;
          height: auto!important;
        }
        .center-on-narrow {
          text-align: left !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        .hideBackground {
          background: #ffffff !important;
          height: auto !important; 
        }
        .miniPod {
          margin: 0 auto !important;
          margin-bottom: 15px !important;
          min-width: 142px !important;
          max-width: 142px !important;
        }
        .center {
          text-align: center !important;
          margin: 0 auto !important;
        }
        .pl0 {
          padding-left: 0px !important;
        }
        .pl10 {
          padding-left: 10px !important;
        }
        .pl20 {
          padding-left: 20px !important;
        }
        .pl30 {
          padding-left: 30px !important;
        }
        .pr0 {
          padding-right: 0px !important;
        }
        .pr10 {
          padding-right: 10px !important;
        }
        .pr20 {
          padding-right: 20px !important;
        }
        .pr30 {
          padding-right: 30px !important;
        }
        .pt0 {
          padding-top: 0px !important;
        }
         .pt5 {
          padding-top: 5px!important;
         }
        .pt10 {
          padding-top: 10px !important;
        }
        .pt20 {
          padding-top: 20px !important;
        }
        .pt30 {
          padding-top: 30px !important;
        }
        .pt50 {
           padding-top: 50px !important;
        }
        .pb0 {
          padding-bottom: 0px !important;
        }
        .pb5 {
         padding-bottom: 5px!important;
        }
        .pb10 {
          padding-bottom: 10px !important;
        }
        .pb20 {
          padding-bottom: 20px !important;
        }
        .pb30 {
          padding-bottom: 30px !important;
        }
    
        .font24 {
         font-size: 24px !important;
         line-height: 28px !important;
        }
         .font18 {
         font-size: 18px !important;
         line-height: 20px !important;
        }
      }
    </style>   


<!------------------------- 
MODULE-SPECIFC CSS
- Place Module Specific CSS Here!
-------------------------->  

<style type="text/css">
	/* Custom Style Sheet */
		 
	@media screen and (max-width: 600px) {
		.mobile-hide {display: none !important;overflow : hidden!important;height: 0 !important;max-height: 0 !important;}
		.mobile-show {display: block !important;overflow : visible !important;height: auto !important;max-height: inherit !important;} /*Hides elements in desktop but displays them in mobile*/
  		.mobile-show-table {display:table !important;overflow : visible !important;height: auto !important;max-height: inherit !important;} /*Hides a table in desktop, but shows in mobile*/
  		.mobile-show-tr {display:table-row !important;overflow : visible !important;height: auto !important;max-height: inherit !important;} /*Hides a tr in desktop, but shows in mobile*/
  		.mobile-show-td {display:table-cell !important;overflow : visible !important;height: auto !important;max-height: inherit !important;} /*Hides a td in desktop, but shows in mobile*/
		.remove-padding {padding: 0px !important;}
		.remove-border {border: none !important;}
		.border-top {border-top: 2px solid #E8E8E8 !important;}
		.resizetofull { width:100% !important; height:auto !important; margin: 0 auto !important;}
		.resizeto96 { width:96% !important; height:auto !important; margin: 0 auto !important;}
		.resizeto80 { width:80% !important; height:auto !important; margin: 0 auto !important;}
		.colstack { display: block; width: 100%; padding: 0 !important }
		.mobile-padding {padding: 20px !important;}
		.align-center {text-align: center !important; margin: 0 auto !important;}
		.plr0 {padding-left: 0px !important; padding-right: 0px !important;}
		.plr16 {padding-left: 16px !important; padding-right: 16px !important;}
		.plr20 {padding-left: 20px !important; padding-right: 20px !important;}
		.plr30 {padding-left: 30px !important; padding-right: 30px !important;}
		.plr40 {padding-left: 40px !important; padding-right: 40px !important;}
		.plr50 {padding-left: 50px !important; padding-right: 50px !important;}
		.plr60 {padding-left: 60px !important; padding-right: 60px !important;}
		.plr70 {padding-left: 70px !important; padding-right: 70px !important;}
		.plr80 {padding-left: 80px !important; padding-right: 80px !important;}
		.ptb5 {padding-top: 5px !important; padding-bottom: 5px !important;}
		.font20	{font-size: 20px !important; line-height: 24px !important;}
		.font21	{font-size: 21px !important; line-height: 25px !important;}
		.font18 {font-size: 18px !important; line-height: 22px !important;}
		.mobile-width288 {width: 288px !important;}
		.sup-font {font-size: 10px !important; line-height: 0px !important;}
	}
	@media only screen and (max-width:599px) {
		.h5-mobile-text-styling {width: 85% !important; font-size: 20px !important; line-height: 27px !important;}
		.h6-mobile-text-styling {width: 85% !important; font-size: 14px !important; line-height: 20px !important;}
	}
</style>

<!------------------------- 
OUTLOOK
-------------------------->  
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
td, th, table, a, p, h1, h2 {
font-family: Arial, sans-serif !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
   
</head>

<body width="100%" style="background-color:#ffffff; padding:0px; margin:0px">
   
<!--[if gte mso 9]>
<style>
.mr20{ margin-right:20px !important;}
</style>
<![endif]-->
	
	<center>
        <table cellpadding="0" cellspacing="0" class="width320" role="presentation">
          <tr>
            <td width="622" class="width320" valign="top" align="center">

            <!-- BODY -->
            <main role="main">
				<img src="http://link.albertsonsemail.com/1x1.dyn" alt="" width="1" height="1" border="0">	
				
				<table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td align="center" valign="top">
							<table class="resizetofull" align="center" border="0" width="622" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
								<tr>
									<td align="center" style="padding: 0px;">
										
										<!-- HERO IMAGE AND COPY -->
										<table class="resizetofull" align="center" border="0" width="622" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
											<tr>
												<td align="center" valign="top"><img src="http://image.email.safeway.com/lib/fe86127273650d747d/m/3/ef04e01f-cbfe-4757-93dc-4da2e7d740fa.png" width="622" alt="Winner, Winner, Family-Friendly Dinner" border="0" style="margin: auto;" role="img" class="resizetofull"/></td>
											</tr>
										</table>

										<table class="resizetofull" align="center" border="0" width="622" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
											<tr>
												<td align="center" valign="top" style="padding: 30px 38px 40px 38px;" class="plr16">
													<table class="resizetofull" align="center" border="0" width="546" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
														<tr>
															<td align="center" valign="top" style="padding-bottom: 30px;">
																<h1 style="font-family: 'Nunito Sans', Arial, sans-serif; font-size: 30px; line-height: 36px; font-weight: 700; color: #2c2a29; mso-line-height-rule: exactly; text-align: center;" class="font21">Family-Friendly Favorites!</h1>
															</td>
														</tr>
														<tr>
														  <td align="center" valign="top" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: 400; color: #2c2a29; mso-line-height-rule: exactly; text-align: center;" class="font18">Discover delicious recipes the whole family will enjoy! From weekday dinners to kid-friendly breakfasts, fuel busy days with these family-friendly meals.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- .HERO IMAGE AND COPY -->
										
										<!-- 2-COL TILE -->
										<table class="resizetofull" align="center" border="0" width="622" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
											<tr>
												<td align="center" style="padding-top: 0px; padding-right: 22px; padding-bottom: 30px; padding-left: 22px; border-collapse:collapse;">
													<table class="resizetofull" align="center" width="578" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
														<tr>
															<!-- LEFT COLUMN -->
															<th width="278" align="center" valign="top" class="colstack">
																<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																	<tr>
																		<td align="center" valign="top">
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td width="278" align="left" valign="top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-width: 0; padding-bottom: 10px;"><a align="center" href="https://www.pavilions.com/recipes/detail/0/back-to-school-sandwich-sliders.html" target="_blank" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; border:0; display:block; padding:0; text-align:center; text-decoration:none; width:100%;" universal="true" width="100%" aria-label="Back to School Sandwich Sliders Recipe"><img src="http://image.email.safeway.com/lib/fe86127273650d747d/m/3/c80b28d7-12ec-4d37-91a0-5973aca451bb.jpg" assetid="" width="278" height="270" alt="Back to School Sandwich Sliders" role="img" /></a></td>
																				</tr>
																			</table>
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td align="left" valign="top" style="font-family: 'Nunito Sans', Helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 22px; font-weight: normal; color: #2c2a29; margin: 0px; mso-line-height-rule: exactly; text-align: left;">
																						<h2 style="font-size: 18px; line-height: 22px; font-weight: bold;">Back to School Sandwich <br>Sliders</h2>
																					</td>
																				</tr>
																			</table>
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td align="center" valign="top" style="padding-top: 30px;">
																						<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																							<tr>
																								<td align="center" valign="middle" style="font-family: 'Nunito Sans', Helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 16px; font-weight: bold; color: #2C2A29; margin: 0px; mso-line-height-rule: exactly; text-align: center; border: 1px solid #2C2A29; padding-top: 12px; padding-right: 32px; padding-bottom: 12px; padding-left: 32px;"><a href="https://www.pavilions.com/recipes/detail/0/back-to-school-sandwich-sliders.html" target="_blank" style="color: #2C2A29; text-decoration: none;" aria-label="View the Back to School Sandwich Sliders recipe">View Recipe</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>		
																</table>
															</th>
															<!-- .LEFT COLUMN -->
															<!-- SPACER -->
															<th align="center" valign="top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-width: 0;" class="colstack"><img src="http://image.email.safeway.com/lib/fe86127273650d747d/m/2/cbe0af63-19cd-474a-9296-63b77eb3a85a.gif" assetid="2879" style="display: block;" border="0" width="22" height="30" alt=""/></th>
															<!-- .SPACER -->
															<!-- RIGHT COLUMN -->
															<th width="278" align="center" valign="top" class="colstack">
																<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																	<tr>
																		<td align="center" valign="top">
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td width="278" align="left" valign="top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-width: 0; padding-bottom: 10px;"><a align="center" href="https://www.pavilions.com/recipes/detail/0/gluten-free-baked-blueberry-donuts.html" target="_blank" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; border:0; display:block; padding:0; text-align:center; text-decoration:none; width:100%;" universal="true" width="100%" aria-label="Gluten-Free Baked Blueberry Donuts Recipe"><img src="http://image.email.safeway.com/lib/fe86127273650d747d/m/3/e10e6ced-2de4-4ce0-945e-a18ab9819f36.jpg" assetid="" width="278" height="270" alt="Gluten-Free Baked Blueberry Donuts" role="img"/></a></td>
																				</tr>
																			</table>
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td align="left" valign="top" style="font-family: 'Nunito Sans', Helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 22px; font-weight: normal; color: #2c2a29; margin: 0px; mso-line-height-rule: exactly; text-align: left;">
																					  <h2 style="font-size: 18px; line-height: 22px; font-weight: bold;">Gluten-Free Baked Blueberry Donuts</h2>
																					</td>
																				</tr>
																			</table>
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td align="center" valign="top" style="padding-top: 30px;">
																						<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																							<tr>
																								<td align="center" valign="middle" style="font-family: 'Nunito Sans', Helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 16px; font-weight: bold; color: #2C2A29; margin: 0px; mso-line-height-rule: exactly; text-align: center; border: 1px solid #2C2A29; padding-top: 12px; padding-right: 32px; padding-bottom: 12px; padding-left: 32px;"><a href="https://www.pavilions.com/recipes/detail/0/gluten-free-baked-blueberry-donuts.html" target="_blank" style="color: #2C2A29; text-decoration: none;" aria-label="View the Gluten-Free Baked Blueberry Donuts recipe">View Recipe</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>		
																</table>
															</th>
															<!-- .RIGHT COLUMN -->
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- .2-COL TILE -->
										
										<!-- 2-COL TILE -->
										<table class="resizetofull" align="center" border="0" width="622" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
											<tr>
												<td align="center" style="padding-top: 0px; padding-right: 22px; padding-bottom: 30px; padding-left: 22px; border-collapse:collapse;">
													<table class="resizetofull" align="center" width="578" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
														<tr>
															<!-- LEFT COLUMN -->
															<th width="278" align="center" valign="top" class="colstack">
																<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																	<tr>
																		<td align="center" valign="top">
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td width="278" align="left" valign="top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-width: 0; padding-bottom: 10px;"><a align="center" href="https://www.pavilions.com/recipes/detail/0/gluten-free-cornbread-breakfast-sandwiches.html" target="_blank" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; border:0; display:block; padding:0; text-align:center; text-decoration:none; width:100%;" universal="true" width="100%" aria-label="Gluten-Free Cornbread Breakfast Sandwiches Recipe"><img src="http://image.email.safeway.com/lib/fe86127273650d747d/m/3/1c061d1d-483c-41a4-9284-d208d1d52b79.jpg" assetid="" width="278" height="270" alt="Gluten-Free Cornbread Breakfast Sandwiches" role="img" /></a></td>
																				</tr>
																			</table>
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td align="left" valign="top" style="font-family: 'Nunito Sans', Helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 22px; font-weight: normal; color: #2c2a29; margin: 0px; mso-line-height-rule: exactly; text-align: left;">
																						<h2 style="font-size: 18px; line-height: 22px; font-weight: bold;">Gluten-Free Cornbread Breakfast Sandwiches</h2>
																					</td>
																				</tr>
																			</table>
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td align="center" valign="top" style="padding-top: 30px;">
																						<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																							<tr>
																								<td align="center" valign="middle" style="font-family: 'Nunito Sans', Helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 16px; font-weight: bold; color: #2C2A29; margin: 0px; mso-line-height-rule: exactly; text-align: center; border: 1px solid #2C2A29; padding-top: 12px; padding-right: 32px; padding-bottom: 12px; padding-left: 32px;"><a href="https://www.pavilions.com/recipes/detail/0/gluten-free-cornbread-breakfast-sandwiches.html" target="_blank" style="color: #2C2A29; text-decoration: none;" aria-label="View the Gluten-Free Cornbread Breakfast Sandwiches recipe">View Recipe</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>		
																</table>
															</th>
															<!-- .LEFT COLUMN -->
															<!-- SPACER -->
															<th align="center" valign="top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-width: 0;" class="colstack"><img src="http://image.email.safeway.com/lib/fe86127273650d747d/m/2/cbe0af63-19cd-474a-9296-63b77eb3a85a.gif" assetid="2879" style="display: block;" border="0" width="22" height="30" alt=""/></th>
															<!-- .SPACER -->
															<!-- RIGHT COLUMN -->
															<th width="278" align="center" valign="top" class="colstack">
																<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																	<tr>
																		<td align="center" valign="top">
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td width="278" align="left" valign="top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-width: 0; padding-bottom: 10px;"><a align="center" href="https://www.pavilions.com/recipes/detail/0/cheesy-florentine-mini-meatball-pizzas.html" target="_blank" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; border:0; display:block; padding:0; text-align:center; text-decoration:none; width:100%;" universal="true" width="100%" aria-label="Cheesy Florentine Mini-Meatball Pizzas Recipe"><img src="http://image.email.safeway.com/lib/fe86127273650d747d/m/3/ed5b5d6b-73c7-4ef8-a023-41a735b6cd05.jpg" assetid="" width="278" height="270" alt="Cheesy Florentine Mini-Meatball Pizzas" role="img"/></a></td>
																				</tr>
																			</table>
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td align="left" valign="top" style="font-family: 'Nunito Sans', Helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 22px; font-weight: normal; color: #2c2a29; margin: 0px; mso-line-height-rule: exactly; text-align: left;">
																					  <h2 style="font-size: 18px; line-height: 22px; font-weight: bold;">Cheesy Florentine Mini-Meatball Pizzas</h2>
																					</td>
																				</tr>
																			</table>
																			<table align="center" width="278" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																				<tr>
																					<td align="center" valign="top" style="padding-top: 30px;">
																						<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
																							<tr>
																								<td align="center" valign="middle" style="font-family: 'Nunito Sans', Helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 16px; font-weight: bold; color: #2C2A29; margin: 0px; mso-line-height-rule: exactly; text-align: center; border: 1px solid #2C2A29; padding-top: 12px; padding-right: 32px; padding-bottom: 12px; padding-left: 32px;"><a href="https://www.pavilions.com/recipes/detail/0/cheesy-florentine-mini-meatball-pizzas.html" target="_blank" style="color: #2C2A29; text-decoration: none;" aria-label="View the Cheesy Florentine Mini-Meatball Pizzas recipe">View Recipe</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>		
																</table>
															</th>
															<!-- .RIGHT COLUMN -->
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- .2-COL TILE -->
										
										<!-- TEXT LINK -->
										<table class="resizetofull" align="center" width="622" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
											<tr>
												<td align="center" valign="top" style="padding: 10px 0px 40px 0px;">
													<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
														<tr>
															<td width="220" align="center" valign="top" style="max-width: 220px; border: 0px; font-family: 'Nunito Sans', Arial, sans-serif; font-size: 15px; line-height: 15px; font-weight: 700; color: #2C2A29; mso-line-height-rule: exactly; text-align: center; padding: 0px;"><a href="https://www.pavilions.com/recipes/home.html" alias="View More Recipes" target="_blank" style="color: #2C2A29; text-decoration: none; display: block;" aria-label="View the webpage for more recipes">View More Recipes &gt;</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- .TEXT LINK -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
            </main>
            <!-- END BODY -->
    
            </td>
          </tr>
        </table> 
      </center>
      </body>
    </html>